{
  "name": "github-mcp",
  "version": "1.3.0",
  "main": "src/server.js",
  "description": "Production-ready Model Context Protocol server providing Claude with complete GitHub integration - comprehensive tools for repository management, branch operations, file handling, issue tracking, and collaboration features with OAuth 2.0 authentication and MongoDB persistence. Ready-to-use executables available for download (macOS/Windows) for easy end-user installation without Node.js setup required.",
  "keywords": [
    "model-context-protocol",
    "mcp-server",
    "github-api",
    "github-oauth",
    "github-workflow",
    "github-management",
    "github-integration",
    "ai-assistant",
    "claude-ai",
    "claude-llm",
    "llm-backend",
    "llm-integration",
    "nodejs",
    "typescript",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "bundle": "ncc build dist/server.js -o build",
    "package": "ts-node src/scripts/package-script.ts"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "mcp-utils": "github:pdas9647/MCP-Utils#master",
    "minimatch": "^10.0.3",
    "mongodb": "^6.19.0",
    "nodemon": "^3.1.10",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@types/express": "^5.0.3",
    "@vercel/ncc": "^0.38.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
